<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Vibrant Murals and Graphics for Every Space</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <i class="ri-paint-brush-line"></i>
          <span>Mural Masters Printing</span>
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link active-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav__link">About Us</a>
            </li>

            <li>
              <a href="#services" class="nav__link">Services</a>
            </li>

            <li>
              <a href="#projects" class="nav__link">Projects</a>
            </li>

            <li>
              <a href="#contact" class="nav__link button">Contact Us</a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>
        </div>

        <!-- Toggle menu -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-apps-2-line"></i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <img
          src="assets/img/home-lines-bg.svg"
          alt="image"
          class="home__lines"
        />

        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__data">
              <h1 class="home__title">
                Bringing Art To Life <br />
                With Custom Prints <br />
                For Your Space
              </h1>

              <p class="home__description">
                Transform your space with high-quality prints. We bring walls,
                floors, and custom designs to life. Make an impact. Be
                innovative.
              </p>

              <div class="home__buttons">
                <a href="#services" class="button">Our Services</a>

                <a href="#projects" class="button__link">
                  <span>View Projects</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="home__images">
            <img src="assets/img/img12.jpg" alt="image" class="home__img-1" />
            <img src="assets/img/img18.jpg" alt="image" class="home__img-2" />
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <span class="section__subtitle">ABOUT US</span>
            <h2 class="section__title">
              We Provide The Best <br />
              Service To Build
            </h2>

            <p class="about__description">
              Affordable, custom graphics that enhance spaces and stay vibrant
              for years.
            </p>

            <ul class="about__list grid">
              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>Expert Team</span>
              </li>

              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>Customer Satisfaction</span>
              </li>

              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>Extensive experience</span>
              </li>

              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>Pricing & Packages</span>
              </li>

              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>State-of-the-Art Technology</span>
              </li>

              <li class="about__list-item">
                <i class="ri-checkbox-line"></i>
                <span>Quality Materials</span>
              </li>
            </ul>

            <a href="#projects" class="button">View Projects</a>
          </div>

          <div class="about__images">
            <img src="assets/img/img3.jpeg" alt="image" class="about__img-1" />
            <img src="assets/img/img14.jpg" alt="image" class="about__img-2" />
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <div class="services__container container grid">
          <div class="services__data">
            <div>
              <span class="section__subtitle">OUR SERVICES</span>
              <h2 class="section__title">
                Custom Graphics & Murals <br />
                for Every Space
              </h2>
            </div>

            <p class="services__description">
              Bring walls to life with vibrant murals and custom graphics that
              transform spaces.
            </p>

            <a href="#contact" class="button">Contact Now</a>
          </div>

          <div class="services__swiper swiper">
            <div class="swiper-wrapper">
              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-building-line"></i>
                </div>

                <h3 class="services__title">
                  Wall Murals &<br />
                  Graphics
                </h3>

                <p>
                  Transform your space with vibrant, custom murals in various
                  styles. Our durable, fade-resistant prints are tailored to
                  your brand and built to last.
                </p>
              </article>

              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-home-office-line"></i>
                </div>

                <h3 class="services__title">
                  Custom Wall Arts & <br />
                  Graphics
                </h3>

                <p>
                  The perfect solution to personalize any space with easy
                  application and a variety of shapes and sizes, ideal for both
                  commercial and residential spaces.
                </p>
              </article>

              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-tools-line"></i>
                </div>

                <h3 class="services__title">
                  Door & Floor<br />
                  Graphics
                </h3>

                <p>
                  Extend your branding with custom door and floor
                  graphics—durable, slip-resistant, and perfect for any space.
                </p>
              </article>

              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-box-3-line"></i>
                </div>

                <h3 class="services__title">
                  Design &<br />
                  Consultation
                </h3>

                <p>
                  We begin with a consultation to understand your vision.
                  Provide your own artwork or let our designers help create one.
                  On-site consultations available for larger spaces or specific
                  projects.
                </p>
              </article>

              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-drop-line"></i>
                </div>

                <h3 class="services__title">
                  High-Quality<br />
                  Printing
                </h3>

                <p>
                  We use state-of-the-art printing technology to ensure that
                  your designs are vibrant, precise, and durable. Eco-Friendly
                  Inks: Safe for indoor use and long-lasting.
                </p>
              </article>

              <article class="services__card swiper-slide">
                <div class="services__icon">
                  <i class="ri-store-2-line"></i>
                </div>

                <h3 class="services__title">Installation</h3>

                <p>
                  Our expert installers handle everything, ensuring your prints
                  are applied perfectly—no rearranging needed. Relax and watch
                  the transformation.
                </p>
              </article>
            </div>
          </div>

          <!-- Navigation buttons -->
          <div class="swiper-button-prev">
            <i class="ri-arrow-left-line"></i>
          </div>

          <div class="swiper-button-next">
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>

        <div class="services__shape"></div>
      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
        <span class="section__subtitle">OUR PROJECTS</span>
        <h2 class="section__title">
          From Concept to Creation <br />
          Explore Our Projects
        </h2>

        <div class="projects__container container grid">
          <article class="projects__card">
            <img src="assets/img/img19.jpg" alt="image" class="projects__img" />
          </article>

          <article class="projects__card">
            <img
              src="assets/img/aboutusimg.jpg"
              alt="image"
              class="projects__img"
            />
          </article>

          <article class="projects__card">
            <img src="assets/img/img8.jpeg" alt="image" class="projects__img" />
          </article>
          <div>
            <a href="projects.html" class="button">View All</a>
          </div>
        </div>
      </section>

      <!--==================== BLOG ====================-->
      <section class="blogs section" id="blogs">
        <span class="section__subtitle">BLOG</span>
        <h2 class="section__title">
          Insights & Stories <br />
          From the Art World
        </h2>

        <div class="blogs__container container grid">
          <article class="blogs__card">
            <img src="assets/img/img14.jpg" alt="image" class="blogs__img" />
            <div class="blogs__data">
              <span>Art in Architecture</span>
              <h2 class="blogs__title">Murals in Modern Homes</h2>
              <span class="blogs__date">January 15, 2024</span>
              <p>
                Explore how murals are transforming modern homes by adding a
                personal touch to architectural designs. In this post, we
                discuss the ways custom murals can integrate with different home
                styles, bringing energy and uniqueness to every room.
              </p>
            </div>
          </article>

          <article class="blogs__card">
            <img src="assets/img/img3.jpeg" alt="image" class="blogs__img" />
            <div class="blogs__data">
              <span>Creative Process</span>
              <h2 class="blogs__title">From Concept to Canvas</h2>
              <span class="blogs__date">May 21, 2024</span>
              <p>
                A behind-the-scenes look at how we bring mural ideas to life,
                from the initial sketches to the final brushstroke. This blog
                post covers the creative process, the tools used, and the
                techniques that make our murals stand out.
              </p>
            </div>
          </article>

          <article class="blogs__card">
            <img src="assets/img/img18.jpg" alt="image" class="blogs__img" />
            <div class="blogs__data">
              <span>Trends in Mural Art</span>
              <h2 class="blogs__title">The Rise of Interactive Murals</h2>
              <span class="blogs__date">July 03, 2024</span>
              <p>
                Interactive murals are becoming a major trend in the art world.
                In this post, we dive into the growing popularity of murals that
                engage viewers, creating immersive and participatory art
                experiences. Learn how artists are incorporating technology and
                design into their work to captivate audiences.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
        <div class="container">
          <span class="section__subtitle">CONTACT US</span>
          <h2 class="section__title">Let's Connect & Create</h2>

          <div class="contact__container grid">
            <img src="assets/img/img16.jpg" alt="image" class="contact__img" />

            <div class="contact__data grid">
              <div class="contact__card">
                <div class="contact__icon">
                  <i class="ri-map-pin-2-line"></i>
                </div>

                <h3 class="contact__title">We are here</h3>
                <address class="contact__info">
                  Lorem - Ipsum <br />
                  Lorem ipsum dolor sit.
                </address>
              </div>

              <div class="contact__card">
                <div class="contact__icon">
                  <i class="ri-phone-line"></i>
                </div>

                <h3 class="contact__title">Talk to us</h3>
                <address class="contact__info">+1 470 940 40 79<br /></address>
              </div>

              <div class="contact__card">
                <div class="contact__icon">
                  <i class="ri-message-3-line"></i>
                </div>

                <h3 class="contact__title">Chat with me</h3>

                <div class="contact__social">
                  <a href="" target="_blank" class="contact__social-link">
                    <i class="ri-whatsapp-line"></i>
                  </a>

                  <a href="" target="_blank" class="contact__social-link">
                    <i class="ri-messenger-line"></i>
                  </a>

                  <a
                    href="https://t.me/telegram"
                    target="_blank"
                    class="contact__social-link"
                  >
                    <i class="ri-telegram-line"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo">
            <i class="ri-paint-brush-line"></i>
            <span>Mural Masters Printing</span>
          </a>

          <p class="footer__description">
            Custom prints that <br />
            redefine your space.
          </p>

          <address class="footer__email">
            Email: muralmastersprinting@gmail.com
          </address>
        </div>

        <div class="footer__content grid">
          <div>
            <h3 class="footer__title">Company</h3>

            <ul class="footer__links">
              <li>
                <a href="#about" class="footer__link">About Us</a>
              </li>

              <li>
                <a href="#services" class="footer__link">Services</a>
              </li>

              <li>
                <a href="#projects" class="footer__link">Projects</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Information</h3>

            <ul class="footer__list">
              <li>
                <address class="footer__info">
                  Lorem - ipsum. <br />
                  Lorem, ipsum.
                </address>
              </li>

              <li>
                <address class="footer__info">9AM - 11PM</address>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Social Media</h3>

            <div class="footer__social">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-facebook-circle-line"></i>
              </a>

              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-instagram-line"></i>
              </a>

              <a
                href="https://twitter.com/"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-twitter-x-fill"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <span class="footer__copy">
        &#169; All Rights Reserved By MuralMastersPrinting
      </span>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
